.card{
	box-shadow: 0 0px 1px rgba(0, 0, 0, 0.10), 0 2px 2px rgba(0, 0, 0, 0.10);
	background: #fff;
    border-radius: 5px;
    display:flex;
    flex-direction: column;
    .card-body{
        display:flex;
        flex-flow: row wrap;
        padding: 30px;
    }
    header{
        flex: 100%;
    }
    .meta{
        margin-bottom: 22px;
    }
    .chips{
        align-self: flex-end;
    }
    .featured-image{
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;

        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        overflow:hidden;
        width: 100%;
        height: 300px;
    }

}




@media only screen and (min-width: 768px) {
	.card{
        flex-direction: row;
        max-height: 279px;
        h3{
            font-size: calc(100% + 1vw);
        }
  
	}
}




*{
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
h3{
    font-size: 32px;
    line-height: 1.2;
    font-weight: bold;
    color: #222;
    margin: .5em 0;
}
.pre-heading {
    color: #444;
    font-size: 20px;
    font-weight: 400;
    text-transform: uppercase;
}
.meta {
    color: #555;
    font-size: 16px;
    text-transform: uppercase;
}
.author {
    text-transform: uppercase;
}


ul{
    display:block;
    margin: 0 auto;
    max-width: 1160px;
    padding:30px;
}



.chips{
    white-space: nowrap;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;


}

.chip{
    display:inline-block;
    position:relative;
    font-size: 16px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    line-height: 1.4;
    white-space: nowrap;
    color: white;
    background: #009DFF;
    border-radius: 25px;
    margin-right: 8px;
    padding: 5px 12px;
    max-height: 32px;


   
}

a.chip.large{
    &:visited,
    &:hover,
    &:active{
        color: black;
    }
}

.img{
    height: 223px;
    margin: 10px;
    border-radius: 8px;
}